DOMAIN_NAME = clballes.42.fr

#MYSQL SETUP
SQL_DATABASE = 'clara_db' 
SQL_USER = 'clballes'
SQL_PASSWORD = 'clara123'
SQL_ROOT_PASSWORD = 'clararoot123'
SQL_HOST = 'mariadb'
SQL_ROOT_USER = 'clballes'

## WORDPRESS CONFIGURATION

WP_DOMAIN='clballes.42.fr'
WP_TITLE='inception'
WP_ADMIN='clballes'
WP_ADMIN_PASSWORD='$o%nFJb4EUIgkRiSes'
WP_EMAIL='clballes@student.42barcelona.com'
WP_USER_EMAIL='user1@gmail.com'
WP_USER_PASSWORD='$o%nFJb4EUIgkRiSes1'
WP_USER_NAME='user1'
